
.area-table td
    font-size: 16px !important
    padding-bottom: 0px !important
    border: none
    font-weight: 500
    color: #616161
    text-align: center
.area-table tr
    height: 35px
    padding: 0px
.area-table th
    font-weight: bold
    color: #0073c0
    font-size: 14px
    height: 30px
    text-align: center
.area-table  tr:hover td
    background-color: #dafffc !important
.shiftingcolumn
    background-color: #BEFFF7
.normalshiftcolumn
    background-color: #adf7ff
.dayshiftcolumn
    background-color: #ace2ff
.tableColumnBorder
    border-left: 1px solid #9e9e9e !important
