.dashboard-container::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.dashboard-container::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.dashboard-container::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.dashboard-container::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.dashboard-container::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
.dashboard-container
    height: 100%
    border-radius: 0px
    overflow: auto
.dashboard-toolbar
    padding: 0px 3px 0px 0px
    height: 70px
    background-color: #0073c0

.table-container::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.table-container::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.table-container::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.table-container::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.table-container::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
.table-container
    height: 100%
    min-height: 400px
    width: 100% !important
    overflow: auto
.dashboard-content
    padding: 12px
    height: 100%
    border-radius: 0px
    display: inline-block
    overflow-y: auto
    column-gap: 20px
