.card-container
    width:350px  
    height:70px
    border-radius: 60px
    padding: 10px 10px 10px 10px
    border: 1px solid purple 
.card-container-holder
    border: 1px solid red
    height:48px
    max-height: 46px !important
    max-width: 350px !important
    display: flex 
.card-symbol-holder
    border:1px solid blue
    display: inline-block    
    width:44px
    height:44px
.card-name-time-holder
    border:1px solid green
    display: inline-block
    width:140px
    height:44px
.card-name-holder
    border:1px solid pink
    height:30px
    line-height: 30px
    font-size: 16px
    text-align: center
    font-weight: bold
    color: #6e6e6e

.card-divider-holder 
    display: inline-block
    height: 46px
    border-radius: 10px
    width: 1px
    background-color: #cccccc
.card-location-comment-holder
    border:1px solid yellow
    display: inline-block
    width:135px
    height:44px
.card-status-sign
    width:42px
    height:42px
    border:1px solid pink
    border-radius: 25px  
    overflow: hidden
    text-align: center
    line-height: 40px
    
.sign-text
    font-size: 18px
    font-weight: 600 

.card-symbol-holder .is-in 
    background-color: #00b8d8
    color: #353535
.card-symbol-holder .is-out 
    background-color: #2ed652
    color: #353535
.card-symbol-holder .is-home 
    background-color: #fffb0b
    color: #353535
.card-symbol-holder .is-leave 
    background-color: #ee1c1c
    color: #ffffff

