sonar.projectKey=rfid-angular-system
sonar.sources=.
sonar.host.url=http://172.21.75.22:9000
sonar.token=sqp_1051f9c724a5af309491db257ff55d57df403e36
sonar.exclusions=**/node_modules/**,**/src/test-data/**,**/cypress/**,**/coverage/**
