
.scroll-to-top 
    position: fixed
    bottom: 15px
    right: 15px 
    transition: all .2s ease-in-out

.show-scrollTop  
    transition: all .2s ease-in-out
.top-btn 
 
  font-size: 12px
  text-align: center
  border-radius: 5px
  outline: none
  z-index: 99 !important
  cursor: pointer
