
.dashboard-container
    height: 100%
    min-height: 500px
    border-radius: 0px
    padding: 12px
    overflow: auto
.dashboard-content::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.dashboard-content::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)
::ng-deep .mdc-tab__text-label
    font-size: 16px !important
    font-weight: bold
.dashboard-content::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.dashboard-content::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.dashboard-content::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)

.table-tab-container
    height: calc(100%)
    overflow: auto
    scroll-behavior: smooth

::ng-deep .mat-mdc-tab-body-content
    min-height: 427px
    height: calc(100vh - 157px) !important
.tab-container
    height: 100%

.table-tab-container::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.table-tab-container::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.table-tab-container::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)
.table-tab-container::-webkit-scrollbar:horizontal
    -webkit-appearance: none
    height: 7px

.table-tab-container::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.table-tab-container::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
