.main-dashboard-container::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.main-dashboard-container::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.main-dashboard-container::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.main-dashboard-container::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.main-dashboard-container::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
.main-dashboard-container
    height: 100%
    border-radius: 0px
    overflow: auto
.dashboard-toolbar
    padding: 10px 3px 0px 0px
    height: 70px 
    background-color: #0073c0
.dashboard-refresh-button
    height:40px 
    width: 20px !important
    color: #ffffff
.dashboard-refresh-button .mat-icon
    font-size: 36px !important    
.dashboard-areavalue-container
    background-color: #0073c0
    padding: 0px 12px 12px 12px
.dashboard-areavalue
    padding-top: 0px
    padding: 0px
    padding-bottom: 0px
    column-gap: 50px
    width: 100%
.dashboard-content
    padding: 6px 12px 6px 12px
    height: 100%
    border-radius: 0px
    display: inline-block
    overflow-y: auto
    column-gap: 50px

.dashboard-content::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.dashboard-content::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.dashboard-content::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.dashboard-content::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.dashboard-content::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)

.table-container::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
.table-container::-webkit-scrollbar-track
    border-radius: 10px
    background: rgba(0,0,0,0.1)

.table-container::-webkit-scrollbar-thumb
    -webkit-appearance: true
    border-radius: 10px
    background: rgba(0,0,0,0.2)

.table-container::-webkit-scrollbar-thumb:hover
    background: rgba(0,0,0,0.4)

.table-container::-webkit-scrollbar-thumb:active
    background: rgba(0,0,0,0.9)
.dashboard-toolbar-title
    color: #ffffff
    font-size: 16px 
    padding-left: 10px 
.dashboard-toolbar .dashboard-toolbar-title .mat-icon 
    font-size:20px !important 
    padding-right: 10px
    width: 20px !important
    height: 20px !important 
.spacer
    flex: 1
.areavalue-box
    min-width: 200px
    flex: 1
.box-area-container-top
    height: 18px
    padding: 4px
    padding-left: 20px
    color: #636363
    font-weight: bold
    font-size: 12px !important
.box-area-left-right-container
    height: 44px
.box-area-container-left
    flex: 1
    height: 100% !important
    padding: 4px
    font-size: 45px
    font-weight: bold
    color: #585858
.box-area-container-right-areain
    width: 40px
    color: #00b8d8
    font-size: 30px !important
.box-area-container-right-totalworker
    width: 40px
    color: #00b8d8
    font-size: 30px !important
.box-area-container-right-percent
    width: 40px
    color: #00b8d8
    font-size: 30px !important
.mat-icon
    font-size: 45px !important
    width: 100px !important
    height: 40px !important
.box-areain
    border-bottom: 4px solid #00b8d8
.box-totalworker
    border-bottom: 4px solid #00b8d8
.box-percent
    border-bottom: 4px solid #00b8d8
.skeleton-box
    padding: 0px
    height: 86px
    column-gap: 50px
    padding: 0px 6px 12px 6px

.table-container
    height:100%
    min-height: 400px
    width: calc(100% - 450px)
    overflow: auto
.table-loader
    padding: 4px
.piechart-container
    width: 400px
    height: 400px
    padding-top:5px
.piechart-loader
    padding-top: 5px
.form-group-container
    column-gap: 50px


.date-picker
    background-color: #ffffff
    border-radius: 4px
    height: 40px !important
    margin-left:10px
    ::ng-deep .mat-mdc-form-field-flex  
        height: 40px !important 
    ::ng-deep .mat-mdc-form-field-infix 
        padding-top: 0px !important 
        height:  40px !important
        width: 120px
.date-field
    font-size: 18px !important
    text-align: center !important
    height: 40px !important
   
    

.time-picker
    height: 40px !important
    font-size: 18px !important
    text-align: center !important 
    margin-left:10px
    ::ng-deep .mat-mdc-text-field-wrapper
        height:  40px !important
        background-color: #ffffff 
        border-radius: 4px
    ::ng-deep .mat-mdc-form-field-infix 
        padding-top: 8px !important 
        padding-bottom: 15px important
        width: 120px
 
 