.notfound-image
  display: flex
  flex-wrap: wrap 
  justify-content: center
  flex-direction: column
.image-container
  display: flex
  flex-wrap: wrap 
  justify-content: center
.image-caption-container
  display: flex
  flex-wrap: wrap 
  justify-content: center
.backbutton-container
  display: flex
  flex-wrap: wrap 
  justify-content: center
.backbutton
  height: 40px
  border-radius: 30px
  width: 120px
  background-color: #0073c0
  color: #ffffff 