.area-display
    font-size: 16px
    padding-right: 10px
    padding-left: 10px
.area-percent-display
    font-size: 16px
    padding-right: 10px
    padding-left: 10px
.area-currentin-display
    font-size: 16px
    padding-right: 10px
    padding-left: 10px
:host ::ng-deep .current-progress-twentyfive circle  
    stroke: #ff3c00
:host ::ng-deep .current-progress-fifty circle  
    stroke: #ffd000 
:host ::ng-deep .current-progress-seventyfive circle  
    stroke: #0073c0 
:host ::ng-deep .current-progress-onehundred circle  
    stroke: #04d104 
:host ::ng-deep .stat-card-progress-value .full-progress circle   
    stroke: #d4d4d4

.current-progress
    z-index: 1
.full-progress
    z-index: 0
    position: absolute
.stat-card-container
    height: 70px 
    max-width:  100%
    background-color: #0073c0
.stat-card
    overflow-y: hidden
    min-width: 230px
    width: 100%
    flex: 1
    background-color: #ffffff
    max-height: 60px
    border-radius: 4px
    margin: 0px 4px 0px 4px
.stat-card-title 
    font-size: 14px
    text-align: left
    padding: 0px 4px 0px 8px
    font-weight: bold
    color: #585858
    height: 20px
.stat-card-progress-container 
    height: 40px 

.stat-card-progress-value
    max-width: 50px 
    flex: 1
.stat-card-text-container 
    color: #585858
    font-weight: bold
    flex: 1 

.stat-card-largetext
    font-size: 26px
.stat-card-team-font
    font-size:20px
    text-align: center
    line-height: 24px