.main-container 
  display: flex
  min-width: 810px
  min-height: 340px
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0 
.app-name
  margin-left: 8px
  font-size: 18px
  background-color: #ffffff
  color: #0073c0 !important
.main-toolbar 
  background-color: #ffffff
.is-mobile .main-toolbar 
  position: fixed
  z-index: 2
  background-color: #ffffff

.sidenav-container 
  flex: 1

.is-mobile .sidenav-container 
  flex: 1 0 auto

.body-wrapper
  height:98%


