.worker-name-container
    margin-bottom: 10px
    font-size: 24px
.comment-text-area
    width: 300px !important
.comment-text-area-container
    flex: 1
.comment-text-area-container .comment-text-area
    flex: 1
.dialog-container
    flex: 1
    border-bottom: 1px inset #c5c5c5
.save-button
    width: 80px
    height: 40px 
    background-color: #0073c0
    flex: 1 1
    padding: 0px
.close-button
    width: 80px
    height: 40px 
    flex: 1 1
    padding: 0px
    color: #616161
.save-button mat-icon
    font-size: 20px !important
.close-button mat-icon
    font-size: 20px !important
