.worker-name-container
    margin-bottom: 10px
    font-size: 24px
.comment-text-area
    width: 300px !important
.comment-text-area-container
    flex: 1
    padding-top: 10px
.comment-text-area-container .comment-text-area
    flex: 1
.dialog-container
    flex: 1
    border-bottom: 1px inset #c5c5c5
.save-button
    width: 80px
    height: 40px
    background-color: #0073c0
    flex: 1 1
    padding: 0px
.close-button
    width: 80px
    height: 40px
    flex: 1 1
    padding: 0px
.save-button mat-icon
    font-size: 20px !important
.close-button mat-icon
    font-size: 20px !important
    color: #616161
.fieldflex
    font-size: 18px !important
    flex: 1 1
::ng-deep .snackbar-white
    --mdc-snackbar-container-color: #ffffff !important
    --mdc-snackbar-supporting-text-color: #0073c0
    --mat-snack-bar-button-color: #0073c0 !important
::ng-deep  .mat-mdc-snack-bar-container .mat-mdc-button.mat-mdc-snack-bar-action:not(:disabled)
    background-color: #0073c0 !important
    border-radius: 20px !important
    color: #ffffff !important
