.area-table tr:hover
   
   background-color: #f0fdff
   color: red
.row-color-alt
    background-color: #f2f3f3
.area-table td
    font-size: 16px !important
    padding-bottom: 0px !important 
    border: none
    font-weight: 500
    color: #6d6d6d
    text-align: center  
.area-table tr 
    height: 35px
    padding: 0px
.area-table th
    font-weight: 500
    color: #6d6d6d 
    font-size: 18px 
    height: 30px
    text-align: center 

 
 